src/pug/blocks/index/products.pug
.products
	.leaves1
		img(src="/images/leaves1.png")
	.leaves2
		img(src="/images/leaves2.png")
	.g-wrapper
		.products__titles
			.leave
				img(src="/images/leave.png")
			.products__titles-img
				img(src="/images/leaves.png")
			.products__titles-text Наша продукция
		.products__blocks
			.products__block
				.products__container
					.products__block-img(style="background: url(/images/product1.png) 50% 50% no-repeat #fff; background-size: contain;")
					.products__block-title Молоко цельное
					.products__block-prop Жирность 3,5-4,5%.
					.products__block-prop Срок годности: 4 суток.
					.products__block-prop Хранить при температуре 4(±2).
					.products__block-text Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
						.products__block-text-link#link1
							span Подробнее
							i.fa.fa-long-arrow-right
					.products__block-price 150 ₽
					.products__block-toggle
					.products__block-counts
						.products__block-count
							.products__block-count-minus
								i.fa.fa-minus
							.products__block-count-number 1
							.products__block-count-plus
								i.fa.fa-plus
					.products__block-button
						<svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
							<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
							<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
							<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
							<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
							<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
						</svg>
						span В Корзину
			.products__block
				.products__container
					.products__block-img(style="background: url(/images/product2.png) 50% 50% no-repeat #fff; background-size: contain;")
					.products__block-title Молоко цельное
					.products__block-prop Жирность 3,5-4,5%.
					.products__block-prop Срок годности: 4 суток.
					.products__block-prop Хранить при температуре 4(±2).
					.products__block-text Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
						.products__block-text-link#link2
							span Подробнее
							i.fa.fa-long-arrow-right
					.products__block-price 150 ₽
					.products__block-toggle
					.products__block-counts
						.products__block-count
							.products__block-count-minus
								i.fa.fa-minus
							.products__block-count-number 1
							.products__block-count-plus
								i.fa.fa-plus
					.products__block-button
						<svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
							<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
							<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
							<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
							<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
							<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
						</svg>
						span В Корзину
			.products__block
				.products__container
					.products__block-img(style="background: url(/images/product3.png) 50% 50% no-repeat #fff; background-size: contain;")
					.products__block-title Молоко цельное
					.products__block-prop Жирность 3,5-4,5%.
					.products__block-prop Срок годности: 4 суток.
					.products__block-prop Хранить при температуре 4(±2).
					.products__block-text Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
						.products__block-text-link#link3
							span Подробнее
							i.fa.fa-long-arrow-right
					.products__block-price 150 ₽
					.products__block-toggle
					.products__block-counts
						.products__block-count
							.products__block-count-minus
								i.fa.fa-minus
							.products__block-count-number 1
							.products__block-count-plus
								i.fa.fa-plus
					.products__block-button
						<svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
							<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
							<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
							<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
							<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
							<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
							<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
						</svg>
						span В Корзину
			.products__text Наведите курсор, чтобы прочитать подробное описание

src/blocks/index/products.html

<div class="products">
  <div class="leaves1"><img src="/images/leaves1.png"/></div>
  <div class="leaves2"><img src="/images/leaves2.png"/></div>
  <div class="g-wrapper">
    <div class="products__titles">
      <div class="leave"><img src="/images/leave.png"/></div>
      <div class="products__titles-img"><img src="/images/leaves.png"/></div>
      <div class="products__titles-text">Наша продукция</div>
    </div>
    <div class="products__blocks">
      <div class="products__block">
        <div class="products__container">
          <div class="products__block-img" style="background: url(/images/product1.png) 50% 50% no-repeat #fff; background-size: contain;"></div>
          <div class="products__block-title">Молоко цельное</div>
          <div class="products__block-prop">Жирность 3,5-4,5%.</div>
          <div class="products__block-prop">Срок годности: 4 суток.</div>
          <div class="products__block-prop">Хранить при температуре 4(±2).</div>
          <div class="products__block-text">Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
            <div class="products__block-text-link" id="link1"><span>Подробнее</span><i class="fa fa-long-arrow-right"></i></div>
          </div>
          <div class="products__block-price">150 ₽</div>
          <div class="products__block-toggle"></div>
          <div class="products__block-counts">
            <div class="products__block-count">
              <div class="products__block-count-minus"><i class="fa fa-minus"></i></div>
              <div class="products__block-count-number">1</div>
              <div class="products__block-count-plus"><i class="fa fa-plus"></i></div>
            </div>
          </div>
          <div class="products__block-button"><svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
</svg><span>В Корзину</span>
          </div>
        </div>
      </div>
      <div class="products__block">
        <div class="products__container">
          <div class="products__block-img" style="background: url(/images/product2.png) 50% 50% no-repeat #fff; background-size: contain;"></div>
          <div class="products__block-title">Молоко цельное</div>
          <div class="products__block-prop">Жирность 3,5-4,5%.</div>
          <div class="products__block-prop">Срок годности: 4 суток.</div>
          <div class="products__block-prop">Хранить при температуре 4(±2).</div>
          <div class="products__block-text">Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
            <div class="products__block-text-link" id="link2"><span>Подробнее</span><i class="fa fa-long-arrow-right"></i></div>
          </div>
          <div class="products__block-price">150 ₽</div>
          <div class="products__block-toggle"></div>
          <div class="products__block-counts">
            <div class="products__block-count">
              <div class="products__block-count-minus"><i class="fa fa-minus"></i></div>
              <div class="products__block-count-number">1</div>
              <div class="products__block-count-plus"><i class="fa fa-plus"></i></div>
            </div>
          </div>
          <div class="products__block-button"><svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
</svg><span>В Корзину</span>
          </div>
        </div>
      </div>
      <div class="products__block">
        <div class="products__container">
          <div class="products__block-img" style="background: url(/images/product3.png) 50% 50% no-repeat #fff; background-size: contain;"></div>
          <div class="products__block-title">Молоко цельное</div>
          <div class="products__block-prop">Жирность 3,5-4,5%.</div>
          <div class="products__block-prop">Срок годности: 4 суток.</div>
          <div class="products__block-prop">Хранить при температуре 4(±2).</div>
          <div class="products__block-text">Органическое сырое молоко получают от коров, выпасаемых на органических лугах. Молоко охлаждается сразу же после доения, что позволяет сохранить естественные бактерицидные свойства молока и продлевает срок его хранения. Не изменяется состав молока, его жирность остается естественной, 3,2-4,2%, и зависит исключительно от времени года, периода лактации и других природных факторов. Количество соматических клеток – до 30тыс./см3*
            <div class="products__block-text-link" id="link3"><span>Подробнее</span><i class="fa fa-long-arrow-right"></i></div>
          </div>
          <div class="products__block-price">150 ₽</div>
          <div class="products__block-toggle"></div>
          <div class="products__block-counts">
            <div class="products__block-count">
              <div class="products__block-count-minus"><i class="fa fa-minus"></i></div>
              <div class="products__block-count-number">1</div>
              <div class="products__block-count-plus"><i class="fa fa-plus"></i></div>
            </div>
          </div>
          <div class="products__block-button"><svg enable-background="new 0 0 33 33" version="1.1" viewBox="0 0 33 33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<path fill="#000" d="m27.049 30.134h-21.098c-0.99 0-1.81-0.743-1.908-1.728l-1.384-13.869c-0.014-0.141 0.032-0.281 0.127-0.385 0.095-0.105 0.229-0.165 0.371-0.165h26.688c0.141 0 0.276 0.06 0.371 0.165 0.095 0.104 0.141 0.245 0.127 0.385l-1.383 13.869c-0.1 0.985-0.921 1.728-1.911 1.728zm-23.341-15.146l1.329 13.319c0.047 0.472 0.439 0.827 0.913 0.827h21.099c0.474 0 0.867-0.355 0.914-0.827l1.329-13.319h-25.584z"/>
<path fill="#000" d="m7.604 9.106c-0.143 0-0.285-0.061-0.383-0.179-0.179-0.211-0.151-0.527 0.061-0.704l6.246-5.24c0.213-0.177 0.528-0.15 0.704 0.062 0.178 0.211 0.15 0.527-0.062 0.704l-6.246 5.24c-0.093 0.078-0.207 0.117-0.32 0.117z"/>
<path fill="#000" d="m25.397 9.106c-0.113 0-0.227-0.039-0.321-0.117l-6.247-5.24c-0.211-0.178-0.239-0.493-0.062-0.705 0.179-0.211 0.493-0.239 0.705-0.062l6.247 5.24c0.211 0.178 0.239 0.493 0.062 0.705-0.099 0.118-0.241 0.179-0.384 0.179z"/>
<path fill="#000" d="m31.275 14.988h-29.55c-0.951 0-1.725-0.774-1.725-1.725v-3.198c0-0.951 0.774-1.725 1.725-1.725h29.55c0.951 0 1.725 0.774 1.725 1.725v3.198c0 0.951-0.773 1.725-1.725 1.725zm-29.55-5.649c-0.4 0-0.725 0.325-0.725 0.725v3.198c0 0.4 0.325 0.725 0.725 0.725h29.55c0.399 0 0.725-0.325 0.725-0.725v-3.198c0-0.4-0.325-0.725-0.725-0.725h-29.55z"/>
<path fill="#000" d="m9.255 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m14.085 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.223 0.5-0.5 0.5z"/>
<path fill="#000" d="m18.915 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
<path fill="#000" d="m23.745 26.048c-0.276 0-0.5-0.224-0.5-0.5v-7.25c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v7.25c0 0.277-0.224 0.5-0.5 0.5z"/>
</svg><span>В Корзину</span>
          </div>
        </div>
      </div>
      <div class="products__text">Наведите курсор, чтобы прочитать подробное описание</div>
    </div>
  </div>
</div>
